brokerClusterName=clusterV5
brokerName=broker1
brokerId=1
deleteWhen=04
fileReservedTime=48
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
storePathRootDir=/data
enableControllerMode=true
controllerAddr=namsrv1:9878;namsrv2:9878;namsrv3:9878
fetchControllerAddrByDnsLookup=true