spring.redis.password=foobared
spring.servlet.multipart.max-file-size=10MB
minio.endpoint=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio1234
minio.download-prefix=${minio.endpoint}/api/v1/buckets/excel/objects/download?prefix=
