server.port=9999
spring.main.allow-bean-definition-overriding=true
grpc.client.local-grpc-server.address=static://127.0.0.1:9898
grpc.client.local-grpc-server.enable-keep-alive=true
grpc.client.local-grpc-server.keep-alive-without-calls=true
grpc.client.local-grpc-server.negotiation-type=plaintext