logging.level.root=warn
logging.level.com.mysql=debug
deploy.flyway.url=jdbc:mysql://localhost:3306/
deploy.repo.url=http://localhost:8888/artifactory/xxx
deploy.repo.username=huyiyu
deploy.repo.password=huyiyu
