controllerType = jRaft
jRaftGroupId = jRaft-Controller
jRaftServerId = $NODE2_IP:9880
jRaftInitConf = $NODE1_IP:9880,$NODE2_IP:9880,$NODE3_IP:9880
jRaftControllerRPCAddr = $NODE1_IP:9770,$NODE2_IP:9770,$NODE3_IP:9770
jRaftSnapshotIntervalSecs = 3600