spring.application.name=rocketmqv5-consumer
server.port=8004
rocketmq.producer.endpoints=localhost:8081
rocketmq.push-consumer.filter-expression-type=tag
rocketmq.push-consumer.endpoints=localhost:8081
rocketmq.push-consumer.c=localhost:8081

