spring.application.name=rocketmqv5-consumer
server.port=8004
rocketmq.push-consumer.filter-expression-type=tag
rocketmq.producer.endpoints=$NODE1_IP:8081
rocketmq.push-consumer.endpoints=$NODE1_IP:8081

