brokerClusterName=clusterV5
brokerName=broker1
deleteWhen=04
fileReservedTime=48
flushDiskType=ASYNC_FLUSH
enableControllerMode=true
controllerAddr=$NODE1_IP:9770;$NODE2_IP:9770;$NODE3_IP:9770
namesrvAddr=$NODE1_IP:9876;$NODE2_IP:9876;$NODE3_IP:9876
brokerId = -1
brokerRole = SLAVE