spring.redis.password=foobared
spring.servlet.multipart.max-file-size=10MB
minio.endpoint=http://localhost:9000
minio.access-key=minio
minio.secret-key=minio1234
minio.download-prefix=http://localhost:9090/api/v1/buckets/excel/objects/download?prefix=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/data_import?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&erverTimezone=Asia/Shanghai
spring.datasource.username=data
spring.datasource.password=data
mybatis-plus.global-config.banner=false
#logging.level.com.huyiyu.mysql.mapper=trace