server.port=8002
spring.application.name=pbac-biz
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_pbac?useOldAliasMetadataBehavior=true&unicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=pbac
spring.datasource.password=123456
mybatis-plus.global-config.banner=false
mybatis-plus.global-config.db-config.logic-delete-field=deleted_time
mybatis-plus.global-config.db-config.logic-delete-value=now()
mybatis-plus.global-config.db-config.logic-not-delete-value='1000-01-01T00:00:00'
logging.level.com.huyiyu.pbac.mapper=trace