server {
    listen       80;
    listen  [::]:80;
    server_name  test.com;


    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        add_header Connection "";
        proxy_pass  http://192.168.1.200:8002/;
    }
}

