plugins {
    id 'org.springframework.boot' version '3.3.3' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

ext {
    springCloudVersion = "2023.0.3"
    springBootVersion = "3.3.3"
    service = subprojects - project(':pbac-core')
}

allprojects {
    group = 'com.huyiyu.pbac'
    version = '0.0.1-SNAPSHOT'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}

configure(service){
    apply plugin: 'org.springframework.boot'
}