ext {
    set('springCloudVersion', "2023.0.3")
    set('springBootVersion', "3.3.3")
}





allprojects {
    group = 'com.huyiyu.pbac'
    version = '0.0.1-SNAPSHOT'
    repositories {
        maven {
            url 'https://maven.aliyun.com/repository/public'
        }
    }
    buildscript {
        repositories {
            maven {
                url 'https://maven.aliyun.com/repository/public'
            }
        }
        dependencies {
            classpath 'com.ly.smart-doc:smart-doc-gradle-plugin:3.0.7-release'
        }
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
