dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
    }
}




dependencies {
    compileOnly 'org.slf4j:slf4j-api'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'io.projectreactor:reactor-core'
    compileOnly 'org.springframework.data:spring-data-redis'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    api 'org.apache.commons:commons-lang3:3.16.0'
    api 'org.springframework.boot:spring-boot-starter'
    api 'org.springframework.security:spring-security-core'
    api 'org.springframework.security:spring-security-oauth2-jose'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.40'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'cn.hutool:hutool-all:5.8.29'
}