spring.application.name=gpt-manager
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pbac_biz?useOldAliasMetadataBehavior=true&unicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
mybatis-plus.global-config.banner=false
app.fastgpt.baseurl=http://localhost:3000
app.fastgpt.apikey=fastgpt-jDjIX4OifvoPlDGuLnVhNe980r0HZqWOx7dKIZL6k5G9w1RA4vnT459eRSn
logging.level.org.springframework.web.client=debug