brokerClusterName=clusterV5
brokerName=MyBroker
deleteWhen=04
fileReservedTime=48
flushDiskType=ASYNC_FLUSH
enableControllerMode=true
controllerAddr=namesrv1:9770;namesrv2:9770;namesrv3:9770
namesrvAddr=namesrv1:9876;namesrv2:9876;namesrv3:9876
brokerId = -1
brokerRole = SLAVE
