brokerClusterName=clusterV5
brokerName=broker2
deleteWhen=04
fileReservedTime=48
flushDiskType=ASYNC_FLUSH
enableControllerMode=true
controllerAddr=namsrv1:9770;namsrv2:9770;namsrv3:9770
namesrvAddr=namsrv1:9876;namsrv2:9876;namsrv3:9876
brokerId = -1
brokerRole = SLAVE