[versions]
protobuf-plugin = '0.9.5'
grpc = '1.74.0'
reactor-grpc = '1.2.4'
protobuf = '4.31.1'
spring-boot = '3.5.4'
proto-google-common = '2.61.0'
reactor-core = '3.7.8'

[libraries]
grpc-bom = { module = 'io.grpc:grpc-bom', version.ref = 'grpc' }
protobuf-parent = { module = 'com.google.protobuf:protobuf-parent', version.ref = 'protobuf' }
proto-google-common-protos = { module = 'com.google.api.grpc:proto-google-common-protos', version.ref = 'proto-google-common' }
protoc-simple = { module = 'com.google.protobuf:protoc', version.ref = 'protobuf' }
protoc-grpc-simple = { module = 'io.grpc:protoc-gen-grpc-java', version.ref = 'grpc' }
grpc-reactor = { module = 'com.salesforce.servicelibs:reactor-grpc', version.ref = 'reactor-grpc' }
grpc-stub-reactor = { module = 'com.salesforce.servicelibs:reactor-grpc-stub', version.ref = 'reactor-grpc' }
spring-boot-bom = { module = 'org.springframework.boot:spring-boot-dependencies', version.ref = 'spring-boot' }
reactor-core = { module = 'io.projectreactor:reactor-core', version.ref = 'reactor-core' }
[plugins]
protobuf = { id = 'com.google.protobuf', version.ref = 'protobuf-plugin' }
