dependencies {
    implementation platform(libs.grpc.bom)
    implementation platform(libs.spring.boot.bom)
    annotationProcessor platform(libs.spring.boot.bom)
    implementation platform(libs.protobuf.parent)
    implementation project(':grpc-api')
    implementation 'io.grpc:grpc-stub'
    implementation 'io.grpc:grpc-util'
    implementation 'io.grpc:grpc-netty'
    implementation 'io.grpc:grpc-services'
    implementation 'com.google.protobuf:protobuf-java'
    implementation 'ch.qos.logback:logback-classic'
    implementation 'ch.qos.logback:logback-core'
    implementation libs.jwt
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation libs.bcpkix
}