listenPort = 9876
enableControllerInNamesrv = true
enableElectUncleanMaster = false
notifyBrokerRoleChanged = true

# controllerType = jRaft
# jRaftGroupId = jRaft-Controller
# jRaftServerId = namesrv1:9880
# jRaftInitConf = namesrv1:9880,namesrv2:9880,namesrv3:9880
# jRaftControllerRPCAddr = namesrv1:9770,namesrv2:9770,namesrv3:9770
# jRaftSnapshotIntervalSecs = 3600

controllerDLegerGroup = group1
controllerDLegerPeers = n0-namesrv1:9877;n1-namesrv2:9877;n2-namesrv3:9877
controllerDLegerSelfId = n0
