listenPort=9876
enableControllerInNamesrv=true
enableElectUncleanMaster = false
notifyBrokerRoleChanged = true
controllerType = jRaft
jRaftGroupId = jRaft-Controller
jRaftServerId = namesrv2:9880
jRaftInitConf = namesrv1:9880,namesrv2:9880,namesrv3:9880
jRaftControllerRPCAddr = namesrv1:9770,namesrv2:9770,namesrv3:9770
jRaftSnapshotIntervalSecs = 3600

